REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=445D2ECwssRoaqvDStmPJQ5qMov56x5zthea16tEXCdN
STORE_ADDRESS=E4LhTK3Hcu5LZQDM5N4SZw8bV6FKFuQxjFYcLj7vPiES